# IndustrialMonitorPlatform

./: .gitignore  IndustrialMonitorPlatform.sln  README.md  工业设备数据采集与监控平台实施方案.md
docs/superpowers/plans/: 2026-06-14-project-structure.md
docs/superpowers/specs/: 2026-06-14-project-structure-design.md
src/IndustrialMonitor.Api/: IndustrialMonitor.Api.csproj  IndustrialMonitor.Api.http  Program.cs  appsettings.json
src/IndustrialMonitor.Api/Controllers/: DevicesController.cs
src/IndustrialMonitor.Api/Properties/: launchSettings.json
src/IndustrialMonitor.Application/: IndustrialMonitor.Application.csproj
src/IndustrialMonitor.Application/Devices/: DeviceService.cs
src/IndustrialMonitor.Application/Interfaces/: IDeviceRepository.cs
src/IndustrialMonitor.Collector/: IndustrialMonitor.Collector.csproj  Program.cs  appsettings.json
src/IndustrialMonitor.Collector/Properties/: launchSettings.json
src/IndustrialMonitor.Collector/Workers/: DeviceCollectorWorker.cs
src/IndustrialMonitor.DeviceSimulator/: IndustrialMonitor.DeviceSimulator.csproj  Program.cs  appsettings.json
src/IndustrialMonitor.DeviceSimulator/Configs/: SimulatorRootConfig.cs
src/IndustrialMonitor.DeviceSimulator/Simulators/: AbnormalDataSimulator.cs  DeviceSimulatorBase.cs  NormalDataSimulator.cs
src/IndustrialMonitor.Domain/Entities/: AlarmRecord.cs  AlarmRule.cs  Device.cs  DeviceData.cs  OperationLog.cs
src/IndustrialMonitor.Infrastructure/: IndustrialMonitor.Infrastructure.csproj
src/IndustrialMonitor.Infrastructure/Database/: ApplicationDbContext.cs
src/IndustrialMonitor.Infrastructure/Database/Configurations/: AlarmRecordConfiguration.cs  AlarmRuleConfiguration.cs  DeviceConfiguration.cs  DeviceDataConfiguration.cs  OperationLogConfiguration.cs
src/IndustrialMonitor.Infrastructure/Database/Migrations/: 20260614160057_InitialCreate.Designer.cs  20260614160057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IndustrialMonitor.Infrastructure/Repositories/: DeviceRepository.cs
src/IndustrialMonitor.Shared/: IndustrialMonitor.Shared.csproj
src/IndustrialMonitor.Shared/CommonModels/: DeviceDataPayload.cs
src/IndustrialMonitor.Shared/Constants/: PlatformConstants.cs
src/IndustrialMonitor.Shared/Dtos/: DeviceDto.cs
src/IndustrialMonitor.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IndustrialMonitor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
src/IndustrialMonitor.Wpf/Languages/: en-US.json  zh-CN.json
src/IndustrialMonitor.Wpf/Markup/: TrExtension.cs  TrFormatExtension.cs  TranslateExtension.cs  TranslateFormatExtension.cs
src/IndustrialMonitor.Wpf/Services/: AppTheme.cs  IDeviceApi.cs  ILocalizationService.cs  IThemeService.cs  LocalizationProvider.cs  LocalizationService.cs  LocalizationStore.cs  ThemeResourceSwitcher.cs  ThemeService.cs
src/IndustrialMonitor.Wpf/StartupChecks/: ApiHealthStartupCheck.cs  ConfigurationFileStartupCheck.cs  EndpointConfigurationStartupCheck.cs  IStartupCheck.cs  IStartupEnvironmentChecker.cs  LanguageFilesStartupCheck.cs  LogDirectoryStartupCheck.cs  StartupCheckContext.cs  StartupCheckResult.cs  StartupCheckSeverity.cs  StartupEnvironmentChecker.cs  StartupSeverityBackgroundConverter.cs  StartupSeverityTextConverter.cs
src/IndustrialMonitor.Wpf/Themes/: AppDark.xaml  AppLight.xaml
src/IndustrialMonitor.Wpf/ViewModels/: DeviceEditViewModel.cs  DeviceListViewModel.cs
src/IndustrialMonitor.Wpf/Views/: DeviceEditView.xaml  DeviceEditView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  StartupCheckWindow.xaml  StartupCheckWindow.xaml.cs
tests/IndustrialMonitor.Wpf.Tests/: IndustrialMonitor.Wpf.Tests.csproj  LocalizationServiceTests.cs  StartupEnvironmentCheckerTests.cs  ThemeResourceSwitcherTests.cs
