<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialMonitor.Application\IndustrialMonitor.Application.csproj" />
    <ProjectReference Include="..\IndustrialMonitor.Infrastructure\IndustrialMonitor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.*" />
  </ItemGroup>

</Project>
