<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialMonitor.Shared\IndustrialMonitor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
    <PackageReference Include="Serilog" Version="4.2.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
    <PackageReference Include="System.Text.Json" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
