<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialMonitor.Domain\IndustrialMonitor.Domain.csproj" />
    <ProjectReference Include="..\IndustrialMonitor.Shared\IndustrialMonitor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.*" />
    <PackageReference Include="Mapster" Version="7.4.*" />
  </ItemGroup>

</Project>
